launch_status failed=2 1699525156000000000
launch_status broken=0 1699525156000000000
launch_status passed=35 1699525156000000000
launch_status skipped=0 1699525156000000000
launch_status unknown=0 1699525156000000000
launch_time duration=24843 1699525156000000000
launch_time min_duration=461 1699525156000000000
launch_time max_duration=2739 1699525156000000000
launch_time sum_duration=24660 1699525156000000000
launch_problems product_defects=2 1699525156000000000
launch_retries retries=0 1699525156000000000
launch_retries run=37 1699525156000000000
