launch_status failed=2 1699458622000000000
launch_status broken=0 1699458622000000000
launch_status passed=134 1699458622000000000
launch_status skipped=0 1699458622000000000
launch_status unknown=0 1699458622000000000
launch_time duration=1626419 1699458622000000000
launch_time min_duration=128 1699458622000000000
launch_time max_duration=28921 1699458622000000000
launch_time sum_duration=1324671 1699458622000000000
launch_problems product_defects=2 1699458622000000000
launch_retries retries=0 1699458622000000000
launch_retries run=136 1699458622000000000
