launch_status failed=1 1699442019000000000
launch_status broken=0 1699442019000000000
launch_status passed=26 1699442019000000000
launch_status skipped=0 1699442019000000000
launch_status unknown=0 1699442019000000000
launch_time duration=438294 1699442019000000000
launch_time min_duration=5777 1699442019000000000
launch_time max_duration=23474 1699442019000000000
launch_time sum_duration=384932 1699442019000000000
launch_problems product_defects=1 1699442019000000000
launch_retries retries=0 1699442019000000000
launch_retries run=27 1699442019000000000
