launch_status failed=4 1700004091000000000
launch_status broken=1 1700004091000000000
launch_status passed=131 1700004091000000000
launch_status skipped=0 1700004091000000000
launch_status unknown=0 1700004091000000000
launch_time duration=1616730 1700004091000000000
launch_time min_duration=71 1700004091000000000
launch_time max_duration=28198 1700004091000000000
launch_time sum_duration=1326037 1700004091000000000
launch_problems product_defects=4 1700004091000000000
launch_problems test_defects=1 1700004091000000000
launch_retries retries=0 1700004091000000000
launch_retries run=136 1700004091000000000
