launch_status failed=0 1699284838000000000
launch_status broken=6 1699284838000000000
launch_status passed=94 1699284838000000000
launch_status skipped=0 1699284838000000000
launch_status unknown=0 1699284838000000000
launch_time duration=1112508 1699284838000000000
launch_time min_duration=114 1699284838000000000
launch_time max_duration=18262 1699284838000000000
launch_time sum_duration=824577 1699284838000000000
launch_problems test_defects=6 1699284838000000000
launch_retries retries=0 1699284838000000000
launch_retries run=100 1699284838000000000
