launch_status failed=1 1695569222000000000
launch_status broken=0 1695569222000000000
launch_status passed=35 1695569222000000000
launch_status skipped=0 1695569222000000000
launch_status unknown=0 1695569222000000000
launch_time duration=433702 1695569222000000000
launch_time min_duration=2149 1695569222000000000
launch_time max_duration=53627 1695569222000000000
launch_time sum_duration=323513 1695569222000000000
launch_problems product_defects=1 1695569222000000000
launch_retries retries=0 1695569222000000000
launch_retries run=36 1695569222000000000
